# spring-rest-example

./: README.md  pom.xml
src/main/java/com/choudhury/controller/: BookRestController.java  RestController.java
src/main/java/com/choudhury/domain/: Book.java  BookList.java  ObjectWithId.java
src/main/java/com/choudhury/impl/: BookServiceImpl.java
src/main/java/com/choudhury/logger/: LoggerInterceptor.java
src/main/java/com/choudhury/service/: BookService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/com/choudhury/controller/: BaseWebApplicationContextTests.java  TestRestService.java
